.main{
      margin: 0;
    padding: 0;
    height:  400px;
     display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    grid-gap:10px;
    justify-content: space-evenly;
  
}

.main div{
        background-color: pink;
       font-size: 1.2rem;
}

.a{

   /* grid-column-start:1 ;
   grid-column-end: 12;  */ 
  
   text-align: center;
   grid-column: 1/13;
}

.b{
 text-align: center;
    grid-row:2/12;
    grid-column:1/3;
}

.c{
     text-align: center;
    grid-row:2/3;
    grid-column: 4/10;
}

.d{
     text-align: center;
    grid-row:3/12;
    grid-column: 4/10;
}

.e{
     text-align: center;
    grid-row: 2/12;
    grid-column: 10/14;
}


.f{
     text-align: center;
   grid-column: 1/13;
}

